[gd_scene load_steps=9 format=3 uid="uid://8h8kpjesx5mq"]

[ext_resource type="Texture2D" uid="uid://dmha0kcdynqvd" path="res://assets/button.png" id="1_640wx"]
[ext_resource type="Theme" uid="uid://cvssq0yc2h85n" path="res://controls.tres" id="2_1xsix"]
[ext_resource type="Texture2D" uid="uid://151mxafqqgwl" path="res://assets/rx-90.png" id="2_a2258"]
[ext_resource type="Texture2D" uid="uid://bcxio1w38nuxk" path="res://assets/ry-90.png" id="3_1xsix"]
[ext_resource type="Texture2D" uid="uid://da2w8t4egghnx" path="res://assets/rz-90.png" id="4_rftc2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61f8s"]
texture = ExtResource("1_640wx")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_n2snw"]
Button/constants/h_separation = 8
Button/constants/icon_max_width = 48
Button/styles/normal = SubResource("StyleBoxTexture_61f8s")

[sub_resource type="ButtonGroup" id="ButtonGroup_640wx"]
resource_local_to_scene = false
resource_name = "controls"

[node name="HUD" type="CanvasLayer"]

[node name="Hotbar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -40.0
offset_right = 84.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_n2snw")

[node name="X-90" type="Button" parent="Hotbar"]
layout_mode = 2
theme = ExtResource("2_1xsix")
toggle_mode = true
button_group = SubResource("ButtonGroup_640wx")
icon = ExtResource("2_a2258")
icon_alignment = 1

[node name="Y-90" type="Button" parent="Hotbar"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_640wx")
icon = ExtResource("3_1xsix")
icon_alignment = 1

[node name="Z-90" type="Button" parent="Hotbar"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_640wx")
icon = ExtResource("4_rftc2")
icon_alignment = 1
