[gd_scene load_steps=30 format=3 uid="uid://8h8kpjesx5mq"]

[ext_resource type="Script" uid="uid://c16i7rw21hc40" path="res://hud.gd" id="1_1fv7p"]
[ext_resource type="Texture2D" uid="uid://dmha0kcdynqvd" path="res://assets/button.png" id="1_640wx"]
[ext_resource type="Theme" uid="uid://cvssq0yc2h85n" path="res://controls.tres" id="2_1xsix"]
[ext_resource type="Texture2D" uid="uid://151mxafqqgwl" path="res://assets/rx-90.png" id="2_a2258"]
[ext_resource type="Texture2D" uid="uid://bcxio1w38nuxk" path="res://assets/ry-90.png" id="3_1xsix"]
[ext_resource type="Texture2D" uid="uid://da2w8t4egghnx" path="res://assets/rz-90.png" id="4_rftc2"]
[ext_resource type="Texture2D" uid="uid://d3gp5wrfswige" path="res://assets/qubit.png" id="6_1xsix"]
[ext_resource type="Texture2D" uid="uid://bqg0xk827fxs2" path="res://assets/cx.png" id="6_g10ll"]
[ext_resource type="Texture2D" uid="uid://dvns5f3gub7wt" path="res://assets/cz.png" id="7_gpiub"]
[ext_resource type="Texture2D" uid="uid://rbqvyjfs8ov0" path="res://assets/qubit +.png" id="7_rftc2"]
[ext_resource type="Script" uid="uid://c1vu2ywfadoqj" path="res://code_edit.gd" id="10_amv7k"]
[ext_resource type="Texture2D" uid="uid://dbmdldt03p44i" path="res://assets/menu.png" id="10_gpiub"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61f8s"]
texture = ExtResource("1_640wx")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_n2snw"]
Button/constants/h_separation = 8
Button/constants/icon_max_width = 48
Button/styles/normal = SubResource("StyleBoxTexture_61f8s")

[sub_resource type="ButtonGroup" id="ButtonGroup_640wx"]
resource_local_to_scene = false
resource_name = "controls"

[sub_resource type="InputEventAction" id="InputEventAction_a2258"]
action = &"x90"

[sub_resource type="Shortcut" id="Shortcut_1xsix"]
events = [SubResource("InputEventAction_a2258")]

[sub_resource type="InputEventAction" id="InputEventAction_1xsix"]
action = &"y90"

[sub_resource type="Shortcut" id="Shortcut_rftc2"]
events = [SubResource("InputEventAction_1xsix")]

[sub_resource type="InputEventAction" id="InputEventAction_rftc2"]
action = &"z90"

[sub_resource type="Shortcut" id="Shortcut_61f8s"]
events = [SubResource("InputEventAction_rftc2")]

[sub_resource type="InputEventAction" id="InputEventAction_g10ll"]
action = &"cx"

[sub_resource type="Shortcut" id="Shortcut_gpiub"]
events = [SubResource("InputEventAction_g10ll")]

[sub_resource type="InputEventAction" id="InputEventAction_gpiub"]
action = &"cz"

[sub_resource type="Shortcut" id="Shortcut_amv7k"]
events = [SubResource("InputEventAction_gpiub")]

[sub_resource type="InputEventAction" id="InputEventAction_amv7k"]
action = &"add"

[sub_resource type="Shortcut" id="Shortcut_1fv7p"]
events = [SubResource("InputEventAction_amv7k")]

[sub_resource type="InputEventAction" id="InputEventAction_4u2vk"]
action = &"remove"

[sub_resource type="Shortcut" id="Shortcut_4q17s"]
events = [SubResource("InputEventAction_4u2vk")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1fv7p")

[node name="CodeEdit" type="CodeEdit" parent="."]
offset_right = 8.0
offset_bottom = 8.0
placeholder_text = "The QASM code indicating the move operations"
emoji_menu_enabled = false
wrap_mode = 1
indent_wrapped_lines = true
scroll_past_end_of_file = true
highlight_current_line = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
script = ExtResource("10_amv7k")

[node name="CodeEditor" type="Button" parent="."]
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
icon = ExtResource("10_gpiub")
icon_alignment = 1
expand_icon = true

[node name="Hotbar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -56.0
offset_right = 205.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_n2snw")

[node name="X-90" type="Button" parent="Hotbar"]
layout_mode = 2
theme = ExtResource("2_1xsix")
toggle_mode = true
button_group = SubResource("ButtonGroup_640wx")
shortcut = SubResource("Shortcut_1xsix")
icon = ExtResource("2_a2258")
icon_alignment = 1

[node name="Y-90" type="Button" parent="Hotbar"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_640wx")
shortcut = SubResource("Shortcut_rftc2")
icon = ExtResource("3_1xsix")
icon_alignment = 1

[node name="Z-90" type="Button" parent="Hotbar"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_640wx")
shortcut = SubResource("Shortcut_61f8s")
icon = ExtResource("4_rftc2")
icon_alignment = 1

[node name="CX" type="Button" parent="Hotbar"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_640wx")
shortcut = SubResource("Shortcut_gpiub")
icon = ExtResource("6_g10ll")
icon_alignment = 1

[node name="CZ" type="Button" parent="Hotbar"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_640wx")
shortcut = SubResource("Shortcut_amv7k")
icon = ExtResource("7_gpiub")

[node name="ADD" type="Button" parent="Hotbar"]
layout_mode = 2
theme = ExtResource("2_1xsix")
toggle_mode = true
button_group = SubResource("ButtonGroup_640wx")
shortcut = SubResource("Shortcut_1fv7p")
icon = ExtResource("7_rftc2")
icon_alignment = 1

[node name="REMOVE" type="Button" parent="Hotbar"]
layout_mode = 2
theme = ExtResource("2_1xsix")
toggle_mode = true
button_group = SubResource("ButtonGroup_640wx")
shortcut = SubResource("Shortcut_4q17s")
icon = ExtResource("6_1xsix")
icon_alignment = 1

[connection signal="ready" from="CodeEdit" to="CodeEdit" method="_on_ready"]
[connection signal="toggled" from="CodeEditor" to="CodeEdit" method="_on_code_editor_toggled"]
