[gd_scene load_steps=44 format=3 uid="uid://8h8kpjesx5mq"]

[ext_resource type="Script" uid="uid://c16i7rw21hc40" path="res://hud.gd" id="1_1fv7p"]
[ext_resource type="Texture2D" uid="uid://dmha0kcdynqvd" path="res://assets/button.png" id="1_640wx"]
[ext_resource type="Theme" uid="uid://cvssq0yc2h85n" path="res://controls.tres" id="2_1xsix"]
[ext_resource type="Texture2D" uid="uid://do0crxxqruog5" path="res://assets/rx.png" id="2_a2258"]
[ext_resource type="Texture2D" uid="uid://cmnl46kc8b7hl" path="res://assets/ry.png" id="3_1xsix"]
[ext_resource type="Texture2D" uid="uid://bgikwo68i1ocu" path="res://assets/rz.png" id="4_rftc2"]
[ext_resource type="Texture2D" uid="uid://cnvmi1uegxewq" path="res://assets/media-controls/skip_backward.png" id="5_4q17s"]
[ext_resource type="Texture2D" uid="uid://b7jvcvv7rji0y" path="res://assets/remove-qubit.png" id="6_1xsix"]
[ext_resource type="Texture2D" uid="uid://bqg0xk827fxs2" path="res://assets/cx.png" id="6_g10ll"]
[ext_resource type="Texture2D" uid="uid://dbq7u88ttrcho" path="res://assets/media-controls/step_back.png" id="6_pw7dr"]
[ext_resource type="Texture2D" uid="uid://r1y06q6xthma" path="res://assets/media-controls/play.png" id="7_ap7yk"]
[ext_resource type="Texture2D" uid="uid://dvns5f3gub7wt" path="res://assets/cz.png" id="7_gpiub"]
[ext_resource type="Texture2D" uid="uid://ctgsrjsefmeqa" path="res://assets/create-qubit.png" id="7_rftc2"]
[ext_resource type="Texture2D" uid="uid://diqjco81cgaaa" path="res://assets/media-controls/step_forward.png" id="8_5kc73"]
[ext_resource type="Texture2D" uid="uid://cuxyhqt1qdu0p" path="res://assets/h.png" id="9_4u2vk"]
[ext_resource type="Texture2D" uid="uid://by2p5qv8s5m2m" path="res://assets/media-controls/skip_forward.png" id="9_bp16l"]
[ext_resource type="Script" uid="uid://c1vu2ywfadoqj" path="res://code_edit.gd" id="10_amv7k"]
[ext_resource type="Texture2D" uid="uid://dbmdldt03p44i" path="res://assets/menu.png" id="10_gpiub"]
[ext_resource type="ButtonGroup" uid="uid://bgpxf2yyv8quc" path="res://control_buttons.tres" id="11_5iihh"]
[ext_resource type="Script" uid="uid://c43jdqdlgp6h5" path="res://hotbar_button.gd" id="13_rgb5v"]
[ext_resource type="Texture2D" uid="uid://da2w8t4egghnx" path="res://assets/rz-90.png" id="14_ap7yk"]
[ext_resource type="Texture2D" uid="uid://nfjwr2wkil0g" path="res://assets/measure.png" id="18_5kc73"]
[ext_resource type="Texture2D" uid="uid://bfma5yqm5bhlg" path="res://assets/macro.png" id="21_bp16l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61f8s"]
texture = ExtResource("1_640wx")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_n2snw"]
Button/constants/h_separation = 8
Button/constants/icon_max_width = 48
Button/styles/normal = SubResource("StyleBoxTexture_61f8s")

[sub_resource type="InputEventAction" id="InputEventAction_a2258"]
action = &"x"

[sub_resource type="Shortcut" id="Shortcut_1xsix"]
events = [SubResource("InputEventAction_a2258")]

[sub_resource type="InputEventAction" id="InputEventAction_1xsix"]
action = &"y"

[sub_resource type="Shortcut" id="Shortcut_rftc2"]
events = [SubResource("InputEventAction_1xsix")]

[sub_resource type="InputEventAction" id="InputEventAction_rftc2"]
action = &"z"

[sub_resource type="Shortcut" id="Shortcut_61f8s"]
events = [SubResource("InputEventAction_rftc2")]

[sub_resource type="InputEventAction" id="InputEventAction_4q17s"]
action = &"h"

[sub_resource type="Shortcut" id="Shortcut_2d608"]
events = [SubResource("InputEventAction_4q17s")]

[sub_resource type="InputEventAction" id="InputEventAction_ap7yk"]
action = &"rz90"

[sub_resource type="Shortcut" id="Shortcut_5kc73"]
events = [SubResource("InputEventAction_ap7yk")]

[sub_resource type="InputEventAction" id="InputEventAction_g10ll"]
action = &"cx"

[sub_resource type="Shortcut" id="Shortcut_gpiub"]
events = [SubResource("InputEventAction_g10ll")]

[sub_resource type="InputEventAction" id="InputEventAction_gpiub"]
action = &"cz"

[sub_resource type="Shortcut" id="Shortcut_amv7k"]
events = [SubResource("InputEventAction_gpiub")]

[sub_resource type="InputEventAction" id="InputEventAction_5kc73"]
action = &"measure"

[sub_resource type="Shortcut" id="Shortcut_bp16l"]
events = [SubResource("InputEventAction_5kc73")]

[sub_resource type="InputEventAction" id="InputEventAction_amv7k"]
action = &"add"

[sub_resource type="Shortcut" id="Shortcut_1fv7p"]
events = [SubResource("InputEventAction_amv7k")]

[sub_resource type="InputEventAction" id="InputEventAction_4u2vk"]
action = &"remove"

[sub_resource type="Shortcut" id="Shortcut_4q17s"]
events = [SubResource("InputEventAction_4u2vk")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1fv7p")

[node name="CodeEdit" type="CodeEdit" parent="."]
offset_right = 8.0
offset_bottom = 8.0
placeholder_text = "The QASM code indicating the move operations"
emoji_menu_enabled = false
wrap_mode = 1
indent_wrapped_lines = true
scroll_past_end_of_file = true
highlight_current_line = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
script = ExtResource("10_amv7k")

[node name="CodeEditor" type="Button" parent="."]
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
icon = ExtResource("10_gpiub")
icon_alignment = 1
expand_icon = true

[node name="Spacer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 900.0
mouse_filter = 2

[node name="TimeControl" type="HBoxContainer" parent="Spacer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_right = 108.0
offset_bottom = 40.0
grow_horizontal = 2
theme = SubResource("Theme_n2snw")

[node name="SkipBack" type="Button" parent="Spacer/TimeControl"]
custom_minimum_size = Vector2(40, 40)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("5_4q17s")
icon_alignment = 1
expand_icon = true

[node name="StepBack" type="Button" parent="Spacer/TimeControl"]
custom_minimum_size = Vector2(40, 40)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("6_pw7dr")
icon_alignment = 1
expand_icon = true

[node name="PlayPause" type="Button" parent="Spacer/TimeControl"]
custom_minimum_size = Vector2(40, 40)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("7_ap7yk")
icon_alignment = 1
expand_icon = true

[node name="StepForward" type="Button" parent="Spacer/TimeControl"]
custom_minimum_size = Vector2(40, 40)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("8_5kc73")
icon_alignment = 1
expand_icon = true

[node name="SkipForward" type="Button" parent="Spacer/TimeControl"]
custom_minimum_size = Vector2(40, 40)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("9_bp16l")
icon_alignment = 1
expand_icon = true

[node name="Hotbar" type="HBoxContainer" parent="Spacer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -56.0
offset_right = 235.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_n2snw")

[node name="X" type="Button" parent="Spacer/Hotbar"]
layout_mode = 2
tooltip_text = "X-gate"
theme = ExtResource("2_1xsix")
toggle_mode = true
button_group = ExtResource("11_5iihh")
shortcut = SubResource("Shortcut_1xsix")
icon = ExtResource("2_a2258")
icon_alignment = 1
script = ExtResource("13_rgb5v")

[node name="Y" type="Button" parent="Spacer/Hotbar"]
layout_mode = 2
tooltip_text = "Y-gate"
toggle_mode = true
button_group = ExtResource("11_5iihh")
shortcut = SubResource("Shortcut_rftc2")
icon = ExtResource("3_1xsix")
icon_alignment = 1
script = ExtResource("13_rgb5v")

[node name="Z" type="Button" parent="Spacer/Hotbar"]
layout_mode = 2
tooltip_text = "Z-gate"
toggle_mode = true
button_group = ExtResource("11_5iihh")
shortcut = SubResource("Shortcut_61f8s")
icon = ExtResource("4_rftc2")
icon_alignment = 1
script = ExtResource("13_rgb5v")

[node name="H" type="Button" parent="Spacer/Hotbar"]
layout_mode = 2
tooltip_text = "H-gate (Hadamard)"
toggle_mode = true
button_group = ExtResource("11_5iihh")
shortcut = SubResource("Shortcut_2d608")
icon = ExtResource("9_4u2vk")
icon_alignment = 1
script = ExtResource("13_rgb5v")

[node name="S" type="Button" parent="Spacer/Hotbar"]
layout_mode = 2
tooltip_text = "S-gate (√Z)"
toggle_mode = true
button_group = ExtResource("11_5iihh")
shortcut = SubResource("Shortcut_5kc73")
icon = ExtResource("14_ap7yk")
icon_alignment = 1
script = ExtResource("13_rgb5v")

[node name="CX" type="Button" parent="Spacer/Hotbar"]
layout_mode = 2
tooltip_text = "CNOT (Controlled X)"
toggle_mode = true
button_group = ExtResource("11_5iihh")
shortcut = SubResource("Shortcut_gpiub")
icon = ExtResource("6_g10ll")
icon_alignment = 1
script = ExtResource("13_rgb5v")

[node name="CZ" type="Button" parent="Spacer/Hotbar"]
layout_mode = 2
tooltip_text = "CPhase (Controlled Z)"
toggle_mode = true
button_group = ExtResource("11_5iihh")
shortcut = SubResource("Shortcut_amv7k")
icon = ExtResource("7_gpiub")
icon_alignment = 1
script = ExtResource("13_rgb5v")

[node name="MZ" type="Button" parent="Spacer/Hotbar"]
layout_mode = 2
tooltip_text = "Measure Z basis"
toggle_mode = true
button_group = ExtResource("11_5iihh")
shortcut = SubResource("Shortcut_bp16l")
icon = ExtResource("18_5kc73")
script = ExtResource("13_rgb5v")

[node name="ADD" type="Button" parent="Spacer/Hotbar"]
layout_mode = 2
tooltip_text = "Add a qubit where there is a hole"
theme = ExtResource("2_1xsix")
toggle_mode = true
button_group = ExtResource("11_5iihh")
shortcut = SubResource("Shortcut_1fv7p")
icon = ExtResource("7_rftc2")
icon_alignment = 1
script = ExtResource("13_rgb5v")

[node name="REMOVE" type="Button" parent="Spacer/Hotbar"]
layout_mode = 2
tooltip_text = "Remove a qubit"
theme = ExtResource("2_1xsix")
toggle_mode = true
button_group = ExtResource("11_5iihh")
shortcut = SubResource("Shortcut_4q17s")
icon = ExtResource("6_1xsix")
icon_alignment = 1
script = ExtResource("13_rgb5v")

[node name="Macros" type="VFlowContainer" parent="Spacer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 84.0
grow_vertical = 2
alignment = 1

[node name="RecordMacro" type="Button" parent="Spacer/Macros"]
custom_minimum_size = Vector2(40, 40)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_1xsix")
toggle_mode = true
icon = ExtResource("21_bp16l")
icon_alignment = 1
expand_icon = true

[connection signal="ready" from="CodeEdit" to="CodeEdit" method="_on_ready"]
[connection signal="toggled" from="CodeEditor" to="CodeEdit" method="_on_code_editor_toggled"]
