[gd_scene load_steps=7 format=3 uid="uid://jukmsc1d2v30"]

[ext_resource type="Script" uid="uid://ckikupasg3gwl" path="res://qubit_grid.gd" id="1_6duni"]
[ext_resource type="Script" uid="uid://diu3l43af1nl1" path="res://root.gd" id="1_eejlk"]
[ext_resource type="PackedScene" uid="uid://c2ct5l3xnl1ug" path="res://qubit.tscn" id="2_5u0ha"]
[ext_resource type="PackedScene" uid="uid://bwqe3dynp0ts4" path="res://gate.tscn" id="3_pkvuj"]
[ext_resource type="PackedScene" uid="uid://8h8kpjesx5mq" path="res://hud.tscn" id="4_sl5lu"]
[ext_resource type="AudioStream" uid="uid://cha5mrnyram7n" path="res://assets/click.mp3" id="6_eejlk"]

[node name="Scene" type="Node3D"]
script = ExtResource("1_eejlk")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
size = 15.0

[node name="QubitGrid" type="Node3D" parent="."]
script = ExtResource("1_6duni")
x_qubits = null
y_qubits = null
cell_size = null
qubit_scene = ExtResource("2_5u0ha")
gate_scene = ExtResource("3_pkvuj")

[node name="HUD" parent="." instance=ExtResource("4_sl5lu")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.4216)
light_energy = 3.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
sky_mode = 1

[node name="SoundSource" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_eejlk")
volume_db = -0.3
max_polyphony = 4

[connection signal="ready" from="QubitGrid" to="QubitGrid" method="_on_ready"]
