[gd_scene load_steps=3 format=3 uid="uid://bwqe3dynp0ts4"]

[ext_resource type="Texture2D" uid="uid://bjcj6oufdjs0b" path="res://assets/cy.svg" id="1_3166w"]
[ext_resource type="Script" uid="uid://b33y2imds5xim" path="res://gate.gd" id="2_lftrt"]

[node name="Gate" type="Sprite3D"]
cast_shadow = 0
gi_mode = 0
texture = ExtResource("1_3166w")
script = ExtResource("2_lftrt")
